{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppContext": "Server=172.16.10.67;Database=hddt_qldv_78;UserId=sa;Password=Hddt@2021##;MultipleActiveResultSets=True;"
  }
}
